1	10:55:01.082001	host	0xffffffff	2.14.0	0x00000000	USB	36	GET DESCRIPTOR Request DEVICE
2	10:55:01.082001	2.14.0	0x00000000	host	0xffffffff	USB	46	GET DESCRIPTOR Response DEVICE
3	10:55:01.082001	host	0xffffffff	2.14.0	0x00000000	USB	36	GET DESCRIPTOR Request CONFIGURATION
4	10:55:01.082001	2.14.0	0x00000000	host	0xffffffff	USB	94	GET DESCRIPTOR Response CONFIGURATION
5	10:55:01.082001	host	0xffffffff	2.14.0	0x00000000	USB	36	SET CONFIGURATION Request
6	10:55:01.082001	2.14.0	0x00000000	host	0xffffffff	USB	28	SET CONFIGURATION Response

7	10:56:03.219826	host	0xffffffff	2.14.2	0x00000002	USB	35	URB_INTERRUPT out
8	10:56:03.222926	2.14.2	0x00000002	host	0xffffffff	USB	27	URB_INTERRUPT out
9	10:56:03.230886	2.14.2	0x00000082	host	0xffffffff	USB	35	URB_INTERRUPT in
10	10:56:03.230900	host	0xffffffff	2.14.2	0x00000082	USB	27	URB_INTERRUPT in
11	10:56:03.262898	2.14.2	0x00000082	host	0xffffffff	USB	35	URB_INTERRUPT in
12	10:56:03.262918	host	0xffffffff	2.14.2	0x00000082	USB	27	URB_INTERRUPT in
13	10:56:03.374230	host	0xffffffff	2.14.2	0x00000002	USB	35	URB_INTERRUPT out
14	10:56:03.374909	2.14.2	0x00000002	host	0xffffffff	USB	27	URB_INTERRUPT out
15	10:56:03.382966	2.14.2	0x00000082	host	0xffffffff	USB	35	URB_INTERRUPT in
16	10:56:03.382982	host	0xffffffff	2.14.2	0x00000082	USB	27	URB_INTERRUPT in
17	10:56:03.441110	host	0xffffffff	2.14.2	0x00000002	USB	35	URB_INTERRUPT out
18	10:56:03.446895	2.14.2	0x00000002	host	0xffffffff	USB	27	URB_INTERRUPT out
19	10:56:03.454900	2.14.2	0x00000082	host	0xffffffff	USB	35	URB_INTERRUPT in
20	10:56:03.454929	host	0xffffffff	2.14.2	0x00000082	USB	27	URB_INTERRUPT in
21	10:56:03.507491	host	0xffffffff	2.14.2	0x00000002	USB	35	URB_INTERRUPT out
22	10:56:03.510971	2.14.2	0x00000002	host	0xffffffff	USB	27	URB_INTERRUPT out
23	10:56:03.518898	2.14.2	0x00000082	host	0xffffffff	USB	35	URB_INTERRUPT in
24	10:56:03.518951	host	0xffffffff	2.14.2	0x00000082	USB	27	URB_INTERRUPT in

25	10:56:03.563006	host	0xffffffff	2.14.2	0x00000002	USB	35	URB_INTERRUPT out
26	10:56:03.566896	2.14.2	0x00000002	host	0xffffffff	USB	27	URB_INTERRUPT out
27	10:56:03.574929	2.14.2	0x00000082	host	0xffffffff	USB	35	URB_INTERRUPT in
28	10:56:03.574966	host	0xffffffff	2.14.2	0x00000082	USB	27	URB_INTERRUPT in

29	10:56:13.495128	host	0xffffffff	2.14.2	0x00000002	USB	35	URB_INTERRUPT out
30	10:56:13.502903	2.14.2	0x00000002	host	0xffffffff	USB	27	URB_INTERRUPT out
31	10:56:13.510894	2.14.2	0x00000082	host	0xffffffff	USB	35	URB_INTERRUPT in
32	10:56:13.510915	host	0xffffffff	2.14.2	0x00000082	USB	27	URB_INTERRUPT in

33	10:56:23.500935	host	0xffffffff	2.14.2	0x00000002	USB	35	URB_INTERRUPT out
34	10:56:23.502944	2.14.2	0x00000002	host	0xffffffff	USB	27	URB_INTERRUPT out
35	10:56:23.510923	2.14.2	0x00000082	host	0xffffffff	USB	35	URB_INTERRUPT in
36	10:56:23.510996	host	0xffffffff	2.14.2	0x00000082	USB	27	URB_INTERRUPT in
